APP_ENV=testing
APP_KEY=base64:wSTPSBb4zJrTELf1ePIEbE8Rfqv4XavL3mwmRbHu1S4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
